{
  "name": "rollup-plugin-svelte",
  "version": "5.1.1",
  "description": "Compile Svelte components with Rollup",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js",
    "prepublishOnly": "npm run lint && npm test"
  },
  "repository": "rollup/rollup-plugin-svelte",
  "keywords": [
    "svelte",
    "rollup"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollup/rollup-plugin-svelte/issues"
  },
  "homepage": "https://github.com/rollup/rollup-plugin-svelte#README",
  "devDependencies": {
    "eslint": "^5.10.0",
    "locate-character": "^2.0.5",
    "mocha": "^5.2.0",
    "rollup": "^0.67.4",
    "sander": "^0.6.0",
    "source-map": "^0.6.1",
    "svelte": "^3.0.0-beta.5"
  },
  "dependencies": {
    "require-relative": "^0.8.7",
    "rollup-pluginutils": "^2.3.3",
    "sourcemap-codec": "^1.4.4"
  },
  "peerDependencies": {
    "svelte": "*",
    "rollup": ">=0.60.0"
  }
}
